//适配器模式
//将一个对象的接口转化为另外一个接口，以满足用户需求，使对象之间接口的不兼容问题通过适配器得以解决

//框架的适配，相似的 window.A = A = jQuery;
//不相似的，在引入框架内，重新定义 A 的接口，进行适配

//参数的适配，参数有默认值，用extend / Object.assign()

//服务器端数据适配
//后端的数据有时是无法控制格式的，而我们不要直接调用，最好先将传递过来的数据设配成对我们可用的数据在使用。这样更安全